{
    "configurations": [
        {
            "name": "Potato Application",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Potato.Gui/Potato.Gui.csproj"
        }
    ]
}